src/
 ├─ config/
 │   ├─ db.ts
 │   ├─ env.ts
 │   └─ view.ts            # EJS config
 │
 ├─ modules/
 │   ├─ entity/
 │   │   ├─ entity.model.ts
 │   │   ├─ entity.service.ts
 │   │   ├─ entity.view.controller.ts
 │   │   ├─ entity.routes.ts
 │   │   ├─ entity.validation.ts
 │   │   └─ entity.types.ts
 │   │
 │   ├─ entity2/
 │   │   └─ ...
 │
 ├─ views/
 │   ├─ layouts/
 │   │   └─ main.ejs
 │   │
 │   ├─ partials/
 │   │   ├─ head.ejs
 │   │   ├─ header.ejs
 │   │   └─ footer.ejs
 │   │
 │   ├─ pages/
 │   │   ├─ index.ejs
 │   │
 │   │
 │   └─ errors/
 │       ├─ 404.ejs
 │       └─ 500.ejs
 │
 │
 ├─ middlewares/
 │   ├─ errorHandler.ts
 │   └─ viewLocals.ts
 │   └─ flash.ts
 │
 ├─ utils/
 │   ├─ catchAsync.ts
 │   └─ AppError.ts
 │   └─ flash.ts
 │
 ├─ app.ts
 └─ server.ts
public/
 │   ├─ css/
 │   ├─ js/
 │   └─ images/
 │   └─ fonts/