src/
 ├─ config/
 │   ├─ db.ts
 │   ├─ env.ts
 │   └─ view.ts            # EJS config
 │
 ├─ modules/
 │   ├─ user/
 │   │   ├─ user.model.ts
 │   │   ├─ user.service.ts
 │   │   ├─ user.view.controller.ts
 │   │   ├─ user.routes.ts
 │   │   ├─ user.validation.ts
 │   │   └─ user.types.ts
 │   │
 │   ├─ product/
 │   │   └─ ...
 │
 ├─ views/
 │   ├─ layouts/
 │   │   └─ main.ejs
 │   │
 │   ├─ partials/
 │   │   ├─ head.ejs
 │   │   ├─ header.ejs
 │   │   └─ footer.ejs
 │   │
 │   ├─ user/
 │   │   ├─ list.ejs
 │   │   ├─ profile.ejs
 │   │   └─ edit.ejs
 │   │
 │   ├─ product/
 │   │   └─ ...
 │   │
 │   └─ errors/
 │       ├─ 404.ejs
 │       └─ 500.ejs
 │
 ├─ public/
 │   ├─ css/
 │   ├─ js/
 │   └─ images/
 │
 ├─ middlewares/
 │   ├─ auth.ts
 │   ├─ errorHandler.ts
 │   └─ viewLocals.ts
 │
 ├─ utils/
 │   ├─ catchAsync.ts
 │   └─ logger.ts
 │
 ├─ app.ts
 └─ server.ts
